<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <div class="header">
            <img src="./imgs/logo.png" alt="surf nsr logo">

            <ul>
                <li><a href="https://www.surfnsr.com/nicaragua-vacation-rentals/293793">Stay With Us!</a></li>
                <li><a href="https://www.surfnsr.com/surf-spots/map">Surf Spots</a></li>
                <li><a href="https://www.surfnsr.com/pages/always-something-to-do-in-nicaragua">Activities</a></li>
            </ul>
        </div>
    

        <div class="subheading">
            <h3>This website is awesome</h3>
            <p> This website has some subtext that goes under the main title. It's smaller font and the color is lower contrast</p>
            <button>Sign Up</button>
            <img src="./imgs/sunset.jpeg" alt="sunset">
        </div>
    </div>
    
    <div class="content">
        <div class="info">Some random information</div>
        <div class="card">this is some subtext under an illustration or image</div>
        <div class="card">this is some subtext under an illustration or image</div>
        <div class="card">this is some subtext under an illustration or image</div>
        <div class="card">this is some subtext under an illustration or image</div>
    </div>

    <div class="qoute"> This is an inspiring qoute</div>
    <div class="qouted">Thor, God of Thunder</div>

    <div class="signup">
        <div>Call to action! It's time!</div>
        <div>Sign up for our product by clicking that button right over there!</div>
        <button>Sign up</button>
    </div>

    <div class="footer">
        Copyright © The Odin Project
    </div>
</body>

</html>